<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order_placed</title>
    <style>
        *{
            text-transform: capitalize;
        }
        #final{
            margin: auto;
            margin-top: 5%;
            border: 1px solid;
            width: 50%;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
        }
        h1,h2,h3{
            text-align: center;
            color: yellowgreen;
        }
        #succimg{
            width: 50%;
            height: 60%;
            margin-left: 25%;
        }
        p{
            color: teal;
            font-size: 20px;
            text-align: center;
        }
        #chota{
            border: 1px solid;
            background-color: aquamarine;
            width: 20%;
            height: 30px;
            text-align: center;
            padding-top: 1%;
            border-radius: 5px;
            margin: auto;
        }
         a{
             text-decoration: none;
             color:black;
         }
    </style>
</head>
<body>
    <div id="final">
        <h1>transaction successful</h1>
        <img src="https://thumbs.dreamstime.com/b/check-mark-symbol-box-icon-135442001.jpg" id="succimg">
        <h2>order confirm</h2>
        <p>thank you for shopping.your order is confirmed .you will receive an order confirmation email/sms shortly with the expexted delivery date of yo item</p>
       <div id="chota"><a href="home.html">Continue Shopping</a></div>
   
    </div>


</body>
</html>