<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aadmi_juta{
        
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
            gap: 2px;
            width: 100%;
            margin: auto;

        }
        .aadmi{
            height: 300px;
            width: 80%;
            background-image: url(https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/red-heart_2764-fe0f.png);
            border: 3px;


        }
        .aadmi:hover{
            transform: scale(2);
        }
       
        .pinkbtn{
            color: white;
            background-color: rgb(131, 30, 47);
           
            height: 30px;
            width: 80%;
        }
        .pinkbtn:hover{
            background-color:teal;
            transform: scale(1.3);
        }
        .photo{
            width: 100%;
            margin: auto;
            margin-bottom: 100px;
            margin-left: 1px;
            margin-right: 1px;
        }
        #sorting{
            display: flex;
           
            height: 200px;
            width: 20%;
        }

         h1{
             color: brown;
             text-decoration-color: blueviolet;
         }   
         h4{
             color: mediumseagreen;
         }
         h1:hover{
             color: teal;
             text-decoration:double;
         }
         .tag{
             color: white;
             background-color: teal;
             /* height: 50px;
             width: 100%; */
         }
         .nameofshoe{
            color: maroon;
        }
        .priceofshoe{
            color: teal;
            text-decoration: line-through;
        }
        .discountonshoe{
            color: rgb(13, 70, 13);
        }
        .typeofshoe{
            color: rgb(63, 20, 102);
        }
        .top{
            color: maroon;
        }
        .heading{
            color: rgb(155, 18, 18);
        }
        .seizeofshoe{
            color: aqua;
        }

      

    </style>
</head>
<body>
    <div >
        <img class="photo" src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/fermion/images/category_slider/img/tr:w-2698,/Footwear.desktop73.jpg?rnd=20200526195200" alt="">
        <b class="top">Men-Shoes(789❤)</b><hr>
        <!-- <h1>Curated with Love By Nykaa Experts</h1>
        <h2>Decorate your wardrobe</h2> -->
        <h1 class="heading">Filter your wardrobe</h1>
     </div>
     <div id="sorting">
        <div>
            <select class="tag" name="" id="seas">
                
                <option value="none"> Category</option>
                <option value="Casual">Casual</option>
                <option value="Festive">Festive</option>
                <option value="Formal">Formal</option>
                </select>
                </div>
        <div>
            <select class="tag" name="" id="sortprice" onchange="handlePriceSort()">
                <option value="price">MRP</option>
                <option value="High">High</option>
                <option value="Low">Low</option>
                </select>
                </div>
        <div>
            <select class="tag" name="" id="tag2">
                <option value="Discount">Discount</option>
                <option value="10%">10%</option>
                <option value="15%">15%</option>
                <option value="20%">20%</option>
            </select></div>

        <div>
            <select class="tag" name=
            "" id="tag3">
            <option value="gender">gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select></div>
            
            <div>
                <select class="tag" name="" id="tag4">
                    <option value="variety">variety</option>
                    <option value="Casual">Casual</option>
                    <option value="Formal">Formal</option>
                </select></div>
            <div>
                <select class="tag" name="" id="tag5">
                <option value="Fabric">Fabric</option>
                <option value="Cotton">Cotton</option>
                <option value="Polyester">Polyester</option>
            </select></div>
            <div>
                <select class="tag" name="" id="">
                    <option value="Season">Season</option>
                    <option value="winter">winter</option>
                    <option value="summer">summer</option>
                </select></div>
                
            </div>
            <div id="aadmi_juta">
        
       
    
            </div>

     
    
    

</body>
<script>
    men_arr = [{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/3/6/36970509_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:2500,

Discount:"Price:2000|20% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/0/1/01e146bRTE3521_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:2500,
Discount:"Price:2000|20% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/d/9/d943df73101Black.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:2500,
Discount:"Price:2000|20% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/c/1/c10b5cd6G-852-G-DGRY-BLK-1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:1500,
Discount:"Price:1000|10% off",
},


{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/s/asics-1201a403-960glaciergrey-thunderblue_1_b88e45e3.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:1000,
Discount:"Price:900|10% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/m/s/ms_5710-coco_brn_1_7a52894b.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:599,
Discount:"price:500|15% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/d/a/da309f4GA1449_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:1300,
Discount:"Price:15% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/f/4/f4ffce9RSO1738A_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:2500,
Discount:"Price:2000|10% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/2/0/20ba279CA_MP0409_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:200,
Discount:"Price:100|15% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/e/y/ey3171_1_c635eee0.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:900,
Discount:"Price:700|15% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/0/a075972FHMFF042108FLPNYW_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:2500,
Discount:"Price:1500|10% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/7/4/7442438GV8346_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:1500,
Discount:"Price:1000|20% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/1/e/1ed6ce9RSO1734A_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:599,
Discount:"Price:400|10% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/c/2/c20191dJJ-253450301_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:1500,
Discount:"Price:1200|15% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/3/0/3038135Puma-19029610_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:500,
Discount:"Price:400|20% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/c/5/c5ed0bbBSA0313_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:2500,
Discount:"Price:2000|20% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/c/acss-062030820-navy_1_444fd175.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:2500,
Discount:"Price:2000|20% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/b/4/b47046bBSA0314_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:2500,
Discount:"Price:2000|20% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/c/4/c4e3ce9RSO1731A_1.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:2500,
Discount:"Price:2000|20% off",
},

{img:"https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/6/3/63b7e3c155_01.jpg?rnd=20200526195200",
name:"mens-shoes",
type:"Casual",
price:2500,
Discount:"Price:|20% off",
},



]
localStorage.setItem("Nykaa",JSON.stringify(men_arr))
var products = document.querySelector("#aadmi_juta")
var filter = document.querySelector("select")
var cartArr=JSON.parse(localStorage.getItem("cartArr"))||[];


function Display(data){
    products.innerHTML = null;
    data.forEach(function(elem){
        var card = document.createElement("div");
       
        var img = document.createElement("img")
        img.src = elem.img;
        img.setAttribute("class","aadmi")
        var btn = document.createElement("button")
        btn.innerText = "ADD TO BAG ❤"
         btn.setAttribute("class","pinkbtn")
         
        var pro_name = document.createElement("h4")
        pro_name.innerText = elem.name;
        pro_name.setAttribute("class","nameofshoe")
       var pro_type = document.createElement("h5")
        pro_type.innerText = elem.type;
        pro_type.setAttribute("class","typeofshoe")
        // var pro_size = document.createElement("h5")
        // pro_size.innerText = elem.size;
        var pro_price = document.createElement("p")
        pro_price.innerText = elem.price
        pro_price.setAttribute("class","priceofshoe")
        // var pro_price1 = document.createElement("h5")
        // pro_price1.innerText = elem.price1
        var pro_discount = document.createElement("h4")
        pro_discount.innerText = elem.Discount
        pro_discount.setAttribute("class","discountonshoe")
        btn.addEventListener("click",function(){
            cartItems(elem);
        })
        function cartItems(elem){
                cartArr.push(elem);
                console.log(cartArr)
                localStorage.setItem("Selected Items",JSON.stringify(cartArr));
                alert("Item added to bag")
            }   
        
        
        
        
        card.append(img,btn,pro_name,pro_type,pro_price,pro_discount)
        document.querySelector("#aadmi_juta").append(card)

        
    })
    
}
Display(men_arr);

filter.addEventListener("change",function(){
    if(filter.value=="none"){
        Display(men_arr)
    }
    else {
        var filtered = men_arr.filter(function(elem){
            return elem.type == filter.value
        })

        Display(filtered)
    }
})
function handlePriceSort() {
      var select = document.querySelector("#sortprice").value;
      
      if (select == "High") {
        men_arr.sort(function (a, b) {
          return b.price - a.price;
        });
      }
        
        Display(men_arr);
      
          if (select == "Low") {
        men_arr.sort(function (a, b) {
          return a.price - b.price;
        });
        
        Display(men_arr);
      }
    }

</script>
</html>